server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/batchdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS


input=file:C:/Users/Ravishankar.kumar/Desktop/MyWorkspace/Schedular/batchJobDemo/src/main/resources/employee.csv
