# SpringBoot

MockMVCTest/: pom.xml
SpringBootSSO/: README.md
SpringBootSSO/app2/: pom.xml
Swagger/: pom.xml
spring-cloud-getting-started/: README.md
spring-cloud-getting-started/hello-eureka-server/: .project  pom.xml
spring-cloud-getting-started/hello-service/: pom.xml
springBoot-SSO/: README.md
springBoot-SSO/app1/: pom.xml
springBoot-SSO/sso-server/: pom.xml
springboot-CURD-jpa-mongo/: pom.xml
springboot-CURD-jpa-mongo/src/main/resources/: application.properties
springboot-CURD-jpa-mysql/src/main/resources/: application.properties
springboot-JSPView/: pom.xml
springboot-JSPView/src/main/resources/: application.properties
springboot-UploadDownloadExcelFile/: .project  README.md  pom.xml
springboot-batch-ReadCSV-WriteDB/: pom.xml
springboot-batch-ReadCSV-WriteDB/src/main/resources/: application.properties  employee.csv
springboot-cloud-getting-started/hello-web-client-service/: .project  pom.xml
springboot-cloud-getting-started/hello-web-client-service/src/main/java/com/ravicode/example/model/: HelloObject.java
springboot-log4j2/: log4j2Logging  pom.xml
springboot-log4j2/src/main/resources/: application.properties  log4j2.xml
springboot-reading-properties/: README.md  pom.xml
springboot-reading-properties/src/main/resources/: application.properties
springboot-registration-login/: .project  pom.xml
springboot-registration-login/src/main/resources/: application.properties
springboot-scheduling/: README.md  pom.xml
springboot-scheduling/src/main/resources/: application.properties
springboot-slf4j/: README.md  pom.xml
springboot-slf4j-multiple-logfile/: pom.xml
springboot-slf4j-multiple-logfile/src/main/resources/: logback.xml
(+88 files in other folders)
